org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.defaultLogLevel=trace
org.slf4j.simpleLogger.log.nl.altindag.ssl.trustmanager=off
org.slf4j.simpleLogger.log.nl.altindag.ssl.SSLFactory=off